modelClass: DDMOU randSeedID: 19 runID: 1 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.137896299077 additive noise: 0.1 gamma: 0.392830127676 SPV: 0.0681952580504drift variability: 0.0648333096118 B(decay): -3.711913096120833 coeff_multiplicNoise: 0.177597928145 model: mSOU
modelClass: DDMOU randSeedID: 19 runID: 2 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.137896299077 additive noise: 0.1 gamma: 0.392830127676 SPV: 0.0681952580504drift variability: 0.0648333096118 B(decay): -3.711913096120833 coeff_multiplicNoise: 0.177597928145 model: mSOU
modelClass: DDMOU randSeedID: 19 runID: 3 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.137896299077 additive noise: 0.1 gamma: 0.392830127676 SPV: 0.0681952580504drift variability: 0.0648333096118 B(decay): -3.711913096120833 coeff_multiplicNoise: 0.177597928145 model: mSOU
modelClass: DDMOU randSeedID: 19 runID: 4 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.137896299077 additive noise: 0.1 gamma: 0.392830127676 SPV: 0.0681952580504drift variability: 0.0648333096118 B(decay): -3.711913096120833 coeff_multiplicNoise: 0.177597928145 model: mSOU
modelClass: DDMOU randSeedID: 19 runID: 5 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.183488159903 additive noise: 0.1 gamma: 0.565386566208 SPV: 0.0717908192489drift variability: 0.0745341753259 B(growth): 2.5577888247609617 coeff_multiplicNoise: 0.0997142961757 model: mUOU
modelClass: DDMOU randSeedID: 19 runID: 6 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.183488159903 additive noise: 0.1 gamma: 0.565386566208 SPV: 0.0717908192489drift variability: 0.0745341753259 B(growth): 2.5577888247609617 coeff_multiplicNoise: 0.0997142961757 model: mUOU
modelClass: DDMOU randSeedID: 19 runID: 7 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.183488159903 additive noise: 0.1 gamma: 0.565386566208 SPV: 0.0717908192489drift variability: 0.0745341753259 B(growth): 2.5577888247609617 coeff_multiplicNoise: 0.0997142961757 model: mUOU
modelClass: DDMOU randSeedID: 19 runID: 8 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.183488159903 additive noise: 0.1 gamma: 0.565386566208 SPV: 0.0717908192489drift variability: 0.0745341753259 B(growth): 2.5577888247609617 coeff_multiplicNoise: 0.0997142961757 model: mUOU
modelClass: DDMOU randSeedID: 19 runID: 9 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.120861431233 additive noise: 0.1 gamma: 0.420348504969 SPV: 0.0804527778597drift variability: 0.0740645442034 B : 0 coeff_multiplicNoise: 0.189174636712 model: mDDM
modelClass: DDMOU randSeedID: 19 runID: 10 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.120861431233 additive noise: 0.1 gamma: 0.420348504969 SPV: 0.0804527778597drift variability: 0.0740645442034 B : 0 coeff_multiplicNoise: 0.189174636712 model: mDDM
modelClass: DDMOU randSeedID: 19 runID: 11 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.120861431233 additive noise: 0.1 gamma: 0.420348504969 SPV: 0.0804527778597drift variability: 0.0740645442034 B : 0 coeff_multiplicNoise: 0.189174636712 model: mDDM
modelClass: DDMOU randSeedID: 19 runID: 12 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.120861431233 additive noise: 0.1 gamma: 0.420348504969 SPV: 0.0804527778597drift variability: 0.0740645442034 B : 0 coeff_multiplicNoise: 0.189174636712 model: mDDM
modelClass: DDMOU randSeedID: 19 runID: 13 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.106143932625 additive noise: 0.1 gamma: 0.310967766679 SPV: 0.0439289578859drift variability: 0.0652730848206 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 19 runID: 14 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.106143932625 additive noise: 0.1 gamma: 0.310967766679 SPV: 0.0439289578859drift variability: 0.0652730848206 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 19 runID: 15 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.106143932625 additive noise: 0.1 gamma: 0.310967766679 SPV: 0.0439289578859drift variability: 0.0652730848206 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 19 runID: 16 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.106143932625 additive noise: 0.1 gamma: 0.310967766679 SPV: 0.0439289578859drift variability: 0.0652730848206 B: 0 coeff_multiplicNoise: 0 model: pDDM
