modelClass: DDMOU randSeedID: 9 runID: 1 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.239881314362 additive noise: 0.1 gamma: 0.569742295827 SPV: 0.0820909012552drift variability: 0.0575751180781 B(decay): -1.0494884858430389 coeff_multiplicNoise: 0.172286254373 model: mSOU
modelClass: DDMOU randSeedID: 9 runID: 2 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.239881314362 additive noise: 0.1 gamma: 0.569742295827 SPV: 0.0820909012552drift variability: 0.0575751180781 B(decay): -1.0494884858430389 coeff_multiplicNoise: 0.172286254373 model: mSOU
modelClass: DDMOU randSeedID: 9 runID: 3 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.239881314362 additive noise: 0.1 gamma: 0.569742295827 SPV: 0.0820909012552drift variability: 0.0575751180781 B(decay): -1.0494884858430389 coeff_multiplicNoise: 0.172286254373 model: mSOU
modelClass: DDMOU randSeedID: 9 runID: 4 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.239881314362 additive noise: 0.1 gamma: 0.569742295827 SPV: 0.0820909012552drift variability: 0.0575751180781 B(decay): -1.0494884858430389 coeff_multiplicNoise: 0.172286254373 model: mSOU
modelClass: DDMOU randSeedID: 9 runID: 5 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.177080214041 additive noise: 0.1 gamma: 0.52973143404 SPV: 0.0825766889295drift variability: 0.0581093594839 B(growth): 3.2310316559593275 coeff_multiplicNoise: 0.179592420186 model: mUOU
modelClass: DDMOU randSeedID: 9 runID: 6 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.177080214041 additive noise: 0.1 gamma: 0.52973143404 SPV: 0.0825766889295drift variability: 0.0581093594839 B(growth): 3.2310316559593275 coeff_multiplicNoise: 0.179592420186 model: mUOU
modelClass: DDMOU randSeedID: 9 runID: 7 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.177080214041 additive noise: 0.1 gamma: 0.52973143404 SPV: 0.0825766889295drift variability: 0.0581093594839 B(growth): 3.2310316559593275 coeff_multiplicNoise: 0.179592420186 model: mUOU
modelClass: DDMOU randSeedID: 9 runID: 8 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.177080214041 additive noise: 0.1 gamma: 0.52973143404 SPV: 0.0825766889295drift variability: 0.0581093594839 B(growth): 3.2310316559593275 coeff_multiplicNoise: 0.179592420186 model: mUOU
modelClass: DDMOU randSeedID: 9 runID: 9 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.351831391994 additive noise: 0.1 gamma: 0.502940259936 SPV: 0.0924670092875drift variability: 0.0469576432221 B : 0 coeff_multiplicNoise: 0.0732445135728 model: mDDM
modelClass: DDMOU randSeedID: 9 runID: 10 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.351831391994 additive noise: 0.1 gamma: 0.502940259936 SPV: 0.0924670092875drift variability: 0.0469576432221 B : 0 coeff_multiplicNoise: 0.0732445135728 model: mDDM
modelClass: DDMOU randSeedID: 9 runID: 11 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.351831391994 additive noise: 0.1 gamma: 0.502940259936 SPV: 0.0924670092875drift variability: 0.0469576432221 B : 0 coeff_multiplicNoise: 0.0732445135728 model: mDDM
modelClass: DDMOU randSeedID: 9 runID: 12 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.351831391994 additive noise: 0.1 gamma: 0.502940259936 SPV: 0.0924670092875drift variability: 0.0469576432221 B : 0 coeff_multiplicNoise: 0.0732445135728 model: mDDM
modelClass: DDMOU randSeedID: 9 runID: 13 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.147595954284 additive noise: 0.1 gamma: 0.321127915052 SPV: 0.0438984145046drift variability: 0.0737515484794 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 9 runID: 14 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.147595954284 additive noise: 0.1 gamma: 0.321127915052 SPV: 0.0438984145046drift variability: 0.0737515484794 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 9 runID: 15 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.147595954284 additive noise: 0.1 gamma: 0.321127915052 SPV: 0.0438984145046drift variability: 0.0737515484794 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 9 runID: 16 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.147595954284 additive noise: 0.1 gamma: 0.321127915052 SPV: 0.0438984145046drift variability: 0.0737515484794 B: 0 coeff_multiplicNoise: 0 model: pDDM
