modelClass: DDMOU randSeedID: 6 runID: 1 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.247076955127 additive noise: 0.1 gamma: 0.634209127626 SPV: 0.0669034083155drift variability: 0.0601635480654 B(decay): -1.6989518580768297 coeff_multiplicNoise: 0.19660124817 model: mSOU
modelClass: DDMOU randSeedID: 6 runID: 2 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.247076955127 additive noise: 0.1 gamma: 0.634209127626 SPV: 0.0669034083155drift variability: 0.0601635480654 B(decay): -1.6989518580768297 coeff_multiplicNoise: 0.19660124817 model: mSOU
modelClass: DDMOU randSeedID: 6 runID: 3 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.247076955127 additive noise: 0.1 gamma: 0.634209127626 SPV: 0.0669034083155drift variability: 0.0601635480654 B(decay): -1.6989518580768297 coeff_multiplicNoise: 0.19660124817 model: mSOU
modelClass: DDMOU randSeedID: 6 runID: 4 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.247076955127 additive noise: 0.1 gamma: 0.634209127626 SPV: 0.0669034083155drift variability: 0.0601635480654 B(decay): -1.6989518580768297 coeff_multiplicNoise: 0.19660124817 model: mSOU
modelClass: DDMOU randSeedID: 6 runID: 5 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.368030600976 additive noise: 0.1 gamma: 0.556138166833 SPV: 0.0629704822724drift variability: 0.0614432702509 B(growth): 1.3777719457936743 coeff_multiplicNoise: 0.167031745878 model: mUOU
modelClass: DDMOU randSeedID: 6 runID: 6 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.368030600976 additive noise: 0.1 gamma: 0.556138166833 SPV: 0.0629704822724drift variability: 0.0614432702509 B(growth): 1.3777719457936743 coeff_multiplicNoise: 0.167031745878 model: mUOU
modelClass: DDMOU randSeedID: 6 runID: 7 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.368030600976 additive noise: 0.1 gamma: 0.556138166833 SPV: 0.0629704822724drift variability: 0.0614432702509 B(growth): 1.3777719457936743 coeff_multiplicNoise: 0.167031745878 model: mUOU
modelClass: DDMOU randSeedID: 6 runID: 8 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.368030600976 additive noise: 0.1 gamma: 0.556138166833 SPV: 0.0629704822724drift variability: 0.0614432702509 B(growth): 1.3777719457936743 coeff_multiplicNoise: 0.167031745878 model: mUOU
modelClass: DDMOU randSeedID: 6 runID: 9 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.334858978931 additive noise: 0.1 gamma: 0.302704272773 SPV: 0.0558552175566drift variability: 0.0443675230638 B : 0 coeff_multiplicNoise: 0.11486389415 model: mDDM
modelClass: DDMOU randSeedID: 6 runID: 10 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.334858978931 additive noise: 0.1 gamma: 0.302704272773 SPV: 0.0558552175566drift variability: 0.0443675230638 B : 0 coeff_multiplicNoise: 0.11486389415 model: mDDM
modelClass: DDMOU randSeedID: 6 runID: 11 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.334858978931 additive noise: 0.1 gamma: 0.302704272773 SPV: 0.0558552175566drift variability: 0.0443675230638 B : 0 coeff_multiplicNoise: 0.11486389415 model: mDDM
modelClass: DDMOU randSeedID: 6 runID: 12 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.334858978931 additive noise: 0.1 gamma: 0.302704272773 SPV: 0.0558552175566drift variability: 0.0443675230638 B : 0 coeff_multiplicNoise: 0.11486389415 model: mDDM
modelClass: DDMOU randSeedID: 6 runID: 13 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.103214419759 additive noise: 0.1 gamma: 0.513242034707 SPV: 0.0275314156963drift variability: 0.0616011068364 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 6 runID: 14 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.103214419759 additive noise: 0.1 gamma: 0.513242034707 SPV: 0.0275314156963drift variability: 0.0616011068364 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 6 runID: 15 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.103214419759 additive noise: 0.1 gamma: 0.513242034707 SPV: 0.0275314156963drift variability: 0.0616011068364 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 6 runID: 16 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.103214419759 additive noise: 0.1 gamma: 0.513242034707 SPV: 0.0275314156963drift variability: 0.0616011068364 B: 0 coeff_multiplicNoise: 0 model: pDDM
