modelClass: DDMOU randSeedID: 13 runID: 1 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.324504780541 additive noise: 0.1 gamma: 0.387523856464 SPV: 0.0787216853188drift variability: 0.0527869364948 B(decay): -1.4144548681456646 coeff_multiplicNoise: 0.154365504271 model: mSOU
modelClass: DDMOU randSeedID: 13 runID: 2 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.324504780541 additive noise: 0.1 gamma: 0.387523856464 SPV: 0.0787216853188drift variability: 0.0527869364948 B(decay): -1.4144548681456646 coeff_multiplicNoise: 0.154365504271 model: mSOU
modelClass: DDMOU randSeedID: 13 runID: 3 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.324504780541 additive noise: 0.1 gamma: 0.387523856464 SPV: 0.0787216853188drift variability: 0.0527869364948 B(decay): -1.4144548681456646 coeff_multiplicNoise: 0.154365504271 model: mSOU
modelClass: DDMOU randSeedID: 13 runID: 4 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.324504780541 additive noise: 0.1 gamma: 0.387523856464 SPV: 0.0787216853188drift variability: 0.0527869364948 B(decay): -1.4144548681456646 coeff_multiplicNoise: 0.154365504271 model: mSOU
modelClass: DDMOU randSeedID: 13 runID: 5 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.199186507664 additive noise: 0.1 gamma: 0.663147920964 SPV: 0.0568648475248drift variability: 0.0631842458546 B(growth): 2.282815939042921 coeff_multiplicNoise: 0.156527896354 model: mUOU
modelClass: DDMOU randSeedID: 13 runID: 6 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.199186507664 additive noise: 0.1 gamma: 0.663147920964 SPV: 0.0568648475248drift variability: 0.0631842458546 B(growth): 2.282815939042921 coeff_multiplicNoise: 0.156527896354 model: mUOU
modelClass: DDMOU randSeedID: 13 runID: 7 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.199186507664 additive noise: 0.1 gamma: 0.663147920964 SPV: 0.0568648475248drift variability: 0.0631842458546 B(growth): 2.282815939042921 coeff_multiplicNoise: 0.156527896354 model: mUOU
modelClass: DDMOU randSeedID: 13 runID: 8 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.199186507664 additive noise: 0.1 gamma: 0.663147920964 SPV: 0.0568648475248drift variability: 0.0631842458546 B(growth): 2.282815939042921 coeff_multiplicNoise: 0.156527896354 model: mUOU
modelClass: DDMOU randSeedID: 13 runID: 9 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.257082435042 additive noise: 0.1 gamma: 0.383180840895 SPV: 0.0955487015292drift variability: 0.0718631882875 B : 0 coeff_multiplicNoise: 0.0896754051445 model: mDDM
modelClass: DDMOU randSeedID: 13 runID: 10 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.257082435042 additive noise: 0.1 gamma: 0.383180840895 SPV: 0.0955487015292drift variability: 0.0718631882875 B : 0 coeff_multiplicNoise: 0.0896754051445 model: mDDM
modelClass: DDMOU randSeedID: 13 runID: 11 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.257082435042 additive noise: 0.1 gamma: 0.383180840895 SPV: 0.0955487015292drift variability: 0.0718631882875 B : 0 coeff_multiplicNoise: 0.0896754051445 model: mDDM
modelClass: DDMOU randSeedID: 13 runID: 12 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.257082435042 additive noise: 0.1 gamma: 0.383180840895 SPV: 0.0955487015292drift variability: 0.0718631882875 B : 0 coeff_multiplicNoise: 0.0896754051445 model: mDDM
modelClass: DDMOU randSeedID: 13 runID: 13 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.0777350408225 additive noise: 0.1 gamma: 0.601332766998 SPV: 0.035228309971drift variability: 0.078622701658 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 13 runID: 14 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.0777350408225 additive noise: 0.1 gamma: 0.601332766998 SPV: 0.035228309971drift variability: 0.078622701658 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 13 runID: 15 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.0777350408225 additive noise: 0.1 gamma: 0.601332766998 SPV: 0.035228309971drift variability: 0.078622701658 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 13 runID: 16 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.0777350408225 additive noise: 0.1 gamma: 0.601332766998 SPV: 0.035228309971drift variability: 0.078622701658 B: 0 coeff_multiplicNoise: 0 model: pDDM
