modelClass: DDMOU randSeedID: 1 runID: 1 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.274463494981 additive noise: 0.1 gamma: 0.385483699273 SPV: 0.0830540951232drift variability: 0.0652004672531 B(decay): -3.4792620617354943 coeff_multiplicNoise: 0.172046105622 model: mSOU
modelClass: DDMOU randSeedID: 1 runID: 2 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.274463494981 additive noise: 0.1 gamma: 0.385483699273 SPV: 0.0830540951232drift variability: 0.0652004672531 B(decay): -3.4792620617354943 coeff_multiplicNoise: 0.172046105622 model: mSOU
modelClass: DDMOU randSeedID: 1 runID: 3 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.274463494981 additive noise: 0.1 gamma: 0.385483699273 SPV: 0.0830540951232drift variability: 0.0652004672531 B(decay): -3.4792620617354943 coeff_multiplicNoise: 0.172046105622 model: mSOU
modelClass: DDMOU randSeedID: 1 runID: 4 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.274463494981 additive noise: 0.1 gamma: 0.385483699273 SPV: 0.0830540951232drift variability: 0.0652004672531 B(decay): -3.4792620617354943 coeff_multiplicNoise: 0.172046105622 model: mSOU
modelClass: DDMOU randSeedID: 1 runID: 5 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.273671862254 additive noise: 0.1 gamma: 0.30573040557 SPV: 0.0779759813364drift variability: 0.0761781493287 B(growth): 3.5762862593100047 coeff_multiplicNoise: 0.0969145239604 model: mUOU
modelClass: DDMOU randSeedID: 1 runID: 6 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.273671862254 additive noise: 0.1 gamma: 0.30573040557 SPV: 0.0779759813364drift variability: 0.0761781493287 B(growth): 3.5762862593100047 coeff_multiplicNoise: 0.0969145239604 model: mUOU
modelClass: DDMOU randSeedID: 1 runID: 7 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.273671862254 additive noise: 0.1 gamma: 0.30573040557 SPV: 0.0779759813364drift variability: 0.0761781493287 B(growth): 3.5762862593100047 coeff_multiplicNoise: 0.0969145239604 model: mUOU
modelClass: DDMOU randSeedID: 1 runID: 8 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.273671862254 additive noise: 0.1 gamma: 0.30573040557 SPV: 0.0779759813364drift variability: 0.0761781493287 B(growth): 3.5762862593100047 coeff_multiplicNoise: 0.0969145239604 model: mUOU
modelClass: DDMOU randSeedID: 1 runID: 9 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.352992658886 additive noise: 0.1 gamma: 0.479893665606 SPV: 0.0535788557912drift variability: 0.0530397721462 B : 0 coeff_multiplicNoise: 0.163653970373 model: mDDM
modelClass: DDMOU randSeedID: 1 runID: 10 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.352992658886 additive noise: 0.1 gamma: 0.479893665606 SPV: 0.0535788557912drift variability: 0.0530397721462 B : 0 coeff_multiplicNoise: 0.163653970373 model: mDDM
modelClass: DDMOU randSeedID: 1 runID: 11 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.352992658886 additive noise: 0.1 gamma: 0.479893665606 SPV: 0.0535788557912drift variability: 0.0530397721462 B : 0 coeff_multiplicNoise: 0.163653970373 model: mDDM
modelClass: DDMOU randSeedID: 1 runID: 12 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.352992658886 additive noise: 0.1 gamma: 0.479893665606 SPV: 0.0535788557912drift variability: 0.0530397721462 B : 0 coeff_multiplicNoise: 0.163653970373 model: mDDM
modelClass: DDMOU randSeedID: 1 runID: 13 trials: 20000 stimulus value pair: [0.4, 0.3] threshold: 0.109479371772 additive noise: 0.1 gamma: 0.595252641675 SPV: 0.0480280111359drift variability: 0.0546793392225 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 1 runID: 14 trials: 20000 stimulus value pair: [0.6, 0.5] threshold: 0.109479371772 additive noise: 0.1 gamma: 0.595252641675 SPV: 0.0480280111359drift variability: 0.0546793392225 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 1 runID: 15 trials: 20000 stimulus value pair: [0.6, 0.45] threshold: 0.109479371772 additive noise: 0.1 gamma: 0.595252641675 SPV: 0.0480280111359drift variability: 0.0546793392225 B: 0 coeff_multiplicNoise: 0 model: pDDM
modelClass: DDMOU randSeedID: 1 runID: 16 trials: 20000 stimulus value pair: [0.45, 0.45] threshold: 0.109479371772 additive noise: 0.1 gamma: 0.595252641675 SPV: 0.0480280111359drift variability: 0.0546793392225 B: 0 coeff_multiplicNoise: 0 model: pDDM
